[supervisord]
nodaemon=true

[program:python]
command=/bin/bash -c "source /app/venv/bin/activate && python3 py.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/python.err.log
stdout_logfile=/var/log/python.out.log

[program:bun]
command=bun src/index.ts
autostart=true
autorestart=true
stderr_logfile=/var/log/bun.err.log
stdout_logfile=/var/log/bun.out.log
